import serial
import time

def parse_gps(data):
    """NMEA文を解析して緯度と経度を取得"""
    if data[0:6] == "$GPRMC":
        sdata = data.split(",")
        if sdata[2] == 'A':  # データが有効な場合
            lat = decode(sdata[3])  # 緯度
            lon = decode(sdata[5])  # 経度
            return lat, lon
    return None, None

def decode(coord):
    """NMEA形式の座標を度に変換"""
    x = coord.split(".")
    head = x[0]
    tail = x[1]
    deg = head[:-2]
    min = head[-2:] + "." + tail
    return float(deg) + float(min) / 60

def main():
    # シリアルポートの設定
    port = "/dev/ttyS0"  # ラズベリーパイのシリアルポート
    ser = serial.Serial(port, baudrate=9600, timeout=1)

    while True:
        data = ser.readline().decode('ascii', errors='replace')
        lat, lon = parse_gps(data)
        if lat and lon:
            print(f"Latitude: {lat}, Longitude: {lon}")
        time.sleep(1)

if __name__ == "__main__":
    main()
